{
  "name": "koa-sample",
  "version": "1.0.0",
  "description": "My marvelous koa.js project",
  "author": "Lau Tiam kok",
  "private": true,
  "dependencies": {
    "koa": "^2.13.0"
  },
  "devDependencies": {}
}
