{
  "name": "nuxt-sample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {}
}
