{
  "name": "nuxt-app",
  "version": "1.0.0",
  "description": "My fantabulous Nuxt.js project",
  "author": "Lau Tiam kok",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt build && nuxt export",
    "stream": "NUXT_ENV_GEN=stream nuxt build && nuxt export",
    "start_url": "BASE_URL=something nuxt start"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "foundation-icon-fonts": "^0.1.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "mkdirp": "^1.0.4",
    "nuxt": "^2.13.3",
    "swiper": "^6.0.2",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "sass-loader": "^9.0.2"
  }
}
