{
  "name": "nuxt-koa",
  "version": "1.0.0",
  "description": "My phenomenal Nuxt.js project",
  "author": "Lau Tiam kok",
  "private": true,
  "scripts": {
    "dev": "backpack",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "backpack-core": "^0.8.4",
    "consola": "^2.13.0",
    "cross-env": "^7.0.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-favicon": "^2.1.0",
    "koa-router": "^9.0.1",
    "koa-static": "^5.0.0",
    "mongodb": "^3.5.9",
    "nuxt": "^2.13.1"
  },
  "devDependencies": {}
}
