{
  "name": "nuxt-app",
  "version": "1.0.0",
  "description": "My fantabulous Nuxt.js project",
  "author": "Lau Tiam kok",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "foundation-icon-fonts": "^0.1.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "nuxt": "^2.12.2",
    "what-input": "^5.2.9"
  },
  "devDependencies": {
    "motion-ui": "^2.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
