{
  "name": "emit-events",
  "version": "1.0.0",
  "description": "My well-made Nuxt.js project",
  "author": "Lau Tiam kok",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "nuxt": "^2.13.2"
  }
}
